<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_chaohoi];
2 [class="", fontsize=12, label=utter_hoiten];
3 [class="", fontsize=12, label=utter_chucnang];
7 [class="", fontsize=12, label=utter_gioithieu];
9 [class="", fontsize=12, label=action_traloilt];
16 [class="", fontsize=12, label=action_traloilt];
17 [class="", fontsize=12, label=utter_gioithieu];
18 [class="", fontsize=12, label=utter_muctieu];
23 [class="", fontsize=12, label=utter_muctieu];
24 [class="", fontsize=12, label=action_traloilt];
25 [class="", fontsize=12, label=utter_tambiet];
26 [class="", fontsize=12, label=action_traloilt];
28 [class="", fontsize=12, label=utter_hoiten];
29 [class="", fontsize=12, label="..."];
32 [class="", fontsize=12, label=utter_cam_on];
34 [class="", fontsize=12, label=utter_chaohoi];
38 [class="", fontsize=12, label=utter_gioithieu];
43 [class=intent, fillcolor=lightblue, label=hi, shape=rect, style=filled];
44 [class=intent, fillcolor=lightblue, label="phép chia có dư", shape=rect, style=filled];
45 [class=intent, fillcolor=lightblue, label="bạn tên là gì ?", shape=rect, style=filled];
46 [class=intent, fillcolor=lightblue, label="giải thích về mệnh đề nghi vấn", shape=rect, style=filled];
47 [class=intent, fillcolor=lightblue, label="bạn có thể giới thiệu về bản thân không", shape=rect, style=filled];
48 [class=intent, fillcolor=lightblue, label="bạn làm được gì ?", shape=rect, style=filled];
49 [class=intent, fillcolor=lightblue, label="điều kiện tiên quyết", shape=rect, style=filled];
50 [class=intent, fillcolor=lightblue, label="phép chia hết", shape=rect, style=filled];
51 [class=intent, fillcolor=lightblue, label="kĩ năng đạt được", shape=rect, style=filled];
52 [class=intent, fillcolor=lightblue, label="bạn là gì ?", shape=rect, style=filled];
53 [class=intent, fillcolor=lightblue, label="đề cương môn học", shape=rect, style=filled];
54 [class=intent, fillcolor=lightblue, label="yêu cầu sau khi học", shape=rect, style=filled];
55 [class=intent, fillcolor=lightblue, label="phương pháp chứng minh bằng đối chứnghoạt động như thế nào", shape=rect, style=filled];
56 [class=intent, fillcolor=lightblue, label=bai, shape=rect, style=filled];
57 [class=intent, fillcolor=lightblue, label="tạm biệt", shape=rect, style=filled];
58 [class=intent, fillcolor=lightblue, label=thank, shape=rect, style=filled];
59 [class=intent, fillcolor=lightblue, label=hey, shape=rect, style=filled];
60 [class=intent, fillcolor=lightblue, label="bạn tên gì ?", shape=rect, style=filled];
61 [class=intent, fillcolor=lightblue, label="thông tin môn học", shape=rect, style=filled];
62 [class=intent, fillcolor=lightblue, label="mục tiêu", shape=rect, style=filled];
63 [class=intent, fillcolor=lightblue, label="hệ phương trình boole là gì và cách giải chúng", shape=rect, style=filled];
0 -> 29  [class="", key=NONE, label=""];
0 -> 43  [class="", key=0];
0 -> 44  [class="", key=0];
1 -> 45  [class="", key=0];
1 -> 46  [class="", key=0];
1 -> 47  [class="", key=0];
2 -> 48  [class="", key=0];
3 -> "-1"  [class="", key=NONE, label=""];
3 -> 49  [class="", key=0];
3 -> 50  [class="", key=0];
7 -> "-1"  [class="", key=NONE, label=""];
7 -> 51  [class="", key=0];
9 -> 52  [class="", key=0];
16 -> 53  [class="", key=0];
17 -> 54  [class="", key=0];
18 -> "-1"  [class="", key=NONE, label=""];
23 -> 55  [class="", key=0];
24 -> 56  [class="", key=0];
25 -> "-1"  [class="", key=NONE, label=""];
26 -> "-1"  [class="", key=NONE, label=""];
28 -> "-1"  [class="", key=NONE, label=""];
29 -> 57  [class="", key=0];
29 -> 58  [class="", key=0];
29 -> 59  [class="", key=0];
29 -> 60  [class="", key=0];
29 -> 61  [class="", key=0];
29 -> 62  [class="", key=0];
29 -> 63  [class="", key=0];
32 -> "-1"  [class="", key=NONE, label=""];
34 -> "-1"  [class="", key=NONE, label=""];
38 -> "-1"  [class="", key=NONE, label=""];
43 -> 1  [class="", key=0];
44 -> 26  [class="", key=0];
45 -> 2  [class="", key=0];
46 -> 9  [class="", key=0];
47 -> 28  [class="", key=0];
48 -> 3  [class="", key=0];
49 -> 7  [class="", key=0];
50 -> 16  [class="", key=0];
51 -> 23  [class="", key=0];
52 -> 2  [class="", key=0];
53 -> 17  [class="", key=0];
54 -> 18  [class="", key=0];
55 -> 24  [class="", key=0];
56 -> 25  [class="", key=0];
57 -> 25  [class="", key=0];
58 -> 32  [class="", key=0];
59 -> 34  [class="", key=0];
60 -> 28  [class="", key=0];
61 -> 38  [class="", key=0];
62 -> 18  [class="", key=0];
63 -> 26  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
